# agilpay-client-android

./: README.md  build.gradle  settings.gradle
apiclient/: build.gradle
apiclient/src/main/java/agilpay/client/android/: ApiClient.java
apiclient/src/main/java/agilpay/client/android/abstraction/: Api.java  ApiCallback.java
apiclient/src/main/java/agilpay/client/android/enums/: AccountTypes.java
apiclient/src/main/java/agilpay/client/android/models/: AuthorizationRequest.java  AuthorizationTokenRequest.java  BalanceRequest.java  BalanceResponse.java  CaptureAdjustmendByIDRequest.java  CaptureResponse.java  CloseBatchRequest.java  CustomerAccount.java  CustomerAddress.java  DeleteTokenRequest.java  Invoice.java  LastTransaction.java  RecurringSchedule.java  RecurringScheduleAddRequest.java  RecurringScheduleAddResponse.java  RecurringScheduleChangeStatusRequest.java  RegisterTokenRequest.java  TokenResponse.java  Transaction.java  VoidByIdRequest.java  VoidSaleRequest.java
apiclient/src/main/java/agilpay/client/android/utils/: Functions.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/agilpay/client/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
