plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'agilpay.client.android'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        aarMetadata {
            minCompileSdk = 23
        }
        lintOptions {
            checkReleaseBuilds false
        }

        publishing {
            singleVariant('release') {
                withSourcesJar()
                withJavadocJar()
            }
        }
    }

    //group = 'com.agilisa'
    //version = '1.0'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                groupId = 'com.agilisa'
                //artifactId = 'agilpay-client-android'
                version = '1.0'
                artifact(bundleReleaseAar)
            }
        }
    }
}