<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="agilpay.client.sample.MainActivity">


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        android:indeterminate="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Test API"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/lblConsole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        app:layout_constraintTop_toBottomOf="@id/progress"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        android:text="Console" />

    <EditText
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/lblConsole"
        app:layout_constraintBottom_toTopOf="@id/btnPlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@android:color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>